<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Medeiros</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="hero-container">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Projetos</li>
                    <li>Tecnologias</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </header>
        <h1>Procurando um desenvolvedor Fullstack?</h1>
        <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
    </div>
    <div class="content-container">
        <div class="profile-container">
            <div class="profile-content">
                <div class="profile-card">
                    <img class="profile-image" src="./assets/WhatsApp Image 2022-11-16 at 12.22.27.jpeg"/>
                    <span class="name-text">Eduardo Medeiros</span>
                    <span class="profile-text">
                        Organização, disciplina e consistência.
                    </span>
                    <a href="https://www.linkedin.com/in/eduardo-medeiros-2803b024b/" target="_blank">
                        <button class="profile-button">
                            Conheça meu Linkedin!
                        </button>
                    </a>
                    <div class="divider"></div>
                    <div class="icons-container">
                        <img class="icon-item" src="./assets/js.png" />
                        <img class="icon-item" src="./assets/node.png" />
                        <img class="icon-item" src="./assets/react.png" />
                    </div>
                </div>
            </div>

            <p class="profile-sinopse">
                Ex-graduando em Nutrição do qual conheceu o mundo da programação e se identificou imediatamente nessa área.
                Tenho conhecimentos sobre: Html, Css, JavaScript, TypeScript, React, Node e MySQL. Em busca ainda de conhecer novas linguagens e aperfeiçoar o meu conhecimento. 
            </p>
        </div>
    </div>

    <div class="content-container">
        <div class="project-container">
            <div class="project-content">
                <div class="position-container right">
                    <div class="project-card">
                        <image class="project-image" src="./assets/batmanimage.png" />
                        <p class="project-text">               
                          Projeto de HTML e CSS simples, com responsividade: <br>
                          Batman é um herói que sou muito fã. Então decidi manter esse personagem nesse Projeto. <br>
                          Eu desenvolvi esse projeto com a orientação do curso Profissão Programador.
                        </p>
                    </div>
                </div>

                <div class="position-container left">
                    <div class="project-card card-reverse">
                        <image class="project-image image-reverse" src="./assets/YTIMAGE.jpeg" />
                        <p class="project-text">               
                            Projeto de desenvolver um clone do Youtube com Reactjs, NodeJs, MariaDb. <br>                          
                            Ele já possui boa parte da estrutura montada, falta desenvolver coisas específicas
                            como, integrar o frontend com o backend para adicionar vídeos, 
                            para conseguir fazer a pesquisa etc.
                            Há muito a melhorá-lo e estou muito engajado nesse projeto atualmente. 
                            Estou desenvolvendo esse projeto com a orientação do curso Profissão Programador.

                        </p>
                    </div>
                </div>

                <div class="position-container right">
                    <div class="project-card">
                        <image class="project-image" src="./assets/gamemultplayer.png" />
                        <p class="project-text">               
                            Projeto de desenvolver um Jogo Multplayer 2d com HTML, JavaScript e Node. <br>
                            Esse projeto foi muito desafiador de se fazer, porém em cada passo que fui evoluindo,
                            deu mais empolgação para continuar. Aprendi muito sobre
                            arquitetura de software, api, integração do backend com o frontend com socketio etc.
                            Ele ainda possui funcionalidades que gostaria de desenvolver, 
                            porém no momento estou focado em outro projeto!
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="form-container">
        <div class="form-background">
            <div class="form-box">
                 <form 
                    class="form"
                    action="https://formspree.io/f/xpzewbwp"
                    method="POST"
                >
                    <input class="form_input" type="text" placeholder="Nome">

                    <input class="form_input" type="email" placeholder="Email">

                    <input class="form_input" type="text" name="phone" placeholder="Telefone">

                    <textarea class="form_input" name="message" placeholder="Mensagem"></textarea>

                    <button class="form_submit" type="button">Enviar</button>
                </form>
            </div>
           
        </div>
    </div>
</body>
</html>